# spectre.console.cli

./: CONTRIBUTING.md  README.md  build.cs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml  publish.yaml
res/nuget/: Spectre.Console.Cli.Testing.md
src/: Directory.Build.props  Directory.Packages.props  Spectre.Console.Cli.slnx
src/Spectre.Console.Cli/: AsyncCommand.cs  AsyncCommandOfT.cs  CaseSensitivity.cs  Command.cs  CommandApp.cs  CommandContext.cs  CommandOfT.cs  ConfiguratorExtensions.cs  FlagValue.cs  ICommandAppSettings.cs  ICommandOfT.cs  IConfigurator.cs  IConfiguratorOfT.cs  IFlagValue.cs  ITypeRegistrarFrontend.cs  ITypeResolverAccessor.cs  PairDeconstructor.cs  Spectre.Console.Cli.csproj
src/Spectre.Console.Cli.Testing/: CallbackCommandInterceptor.cs  CommandAppFailure.cs  CommandAppResult.cs  CommandAppTester.cs  CommandAppTesterSettings.cs  FakeTypeRegistrar.cs  FakeTypeResolver.cs  Spectre.Console.Cli.Testing.csproj
src/Spectre.Console.Cli.Testing/Duplicated/: FakeTypeRegistrar.cs  FakeTypeResolver.cs  TestCapabilities.cs  TestConsole.cs
src/Spectre.Console.Cli.Testing/Extensibility/: TypeRegistrarBaseTests.cs
src/Spectre.Console.Cli.Testing/Extensions/: StringExtensions.cs
src/Spectre.Console.Cli.Testing/Properties/: Usings.cs
src/Spectre.Console.Cli.Tests/: CommandAppTests.Async.cs  CommandAppTests.Branches.cs  CommandAppTests.Constructor.cs  CommandAppTests.Exceptions.cs  CommandAppTests.FlagValues.cs  CommandAppTests.Help.cs  CommandAppTests.Injection.Settings.cs  CommandAppTests.Injection.cs  CommandAppTests.Interceptor.cs  CommandAppTests.OpenCli.cs  CommandAppTests.Options.cs  CommandAppTests.Pairs.cs  CommandAppTests.Parsing.cs  CommandAppTests.Remaining.cs  CommandAppTests.Sensitivity.cs  CommandAppTests.Settings.cs  CommandAppTests.TypeConverters.cs  CommandAppTests.Unsafe.cs  CommandAppTests.Validation.cs  CommandAppTests.ValueProviders.cs  CommandAppTests.Vectors.cs  CommandAppTests.Version.cs  CommandAppTests.Xml.cs  CommandAppTests.cs  CommandArgumentAttributeTests.Rendering.cs  CommandArgumentAttributeTests.cs  CommandLineParserTests.cs  CommandOptionAttributeTests.Deprecation.cs  CommandOptionAttributeTests.Rendering.cs  CommandOptionAttributeTests.cs  CommandTreeTokenizerTests.cs  Constants.cs  DefaultTypeRegistrarTests.cs  Spectre.Console.Cli.Tests.csproj  TypeResolverAccessorTests.cs  VerifyConfiguration.cs
src/Spectre.Console.Cli.Tests/Data/Commands/: AnimalCommand.cs  AsynchronousCommand.cs  CatCommand.cs  DogCommand.cs  DumpRemainingCommand.cs  EmptyCommand.cs  GenericCommand.cs  GiraffeCommand.cs  GreeterCommand.cs  HiddenOptionsCommand.cs  HorseCommand.cs  InvalidCommand.cs  LionCommand.cs  NoDescriptionCommand.cs  OptionVectorCommand.cs  ThrowingCommand.cs  TurtleCommand.cs  VersionCommand.cs
src/Spectre.Console.Cli.Tests/Data/Converters/: CatAgilityConverter.cs  StringToIntegerConverter.cs
src/Spectre.Console.Cli.Tests/Data/Help/: CustomHelpProvider.cs  RenderMarkupHelpProvider.cs
src/Spectre.Console.Cli.Tests/Data/Settings/: AnimalSettings.cs  ArgumentOrderSettings.cs  ArgumentVectorSettings.cs  BarCommandSettings.cs  BranchInheritanceSettings.cs  CatSettings.cs  DogSettings.cs  FooSettings.cs  GiraffeSettings.cs  HiddenOptionSettings.cs  HorseSettings.cs  InvalidSettings.cs  LionSettings.cs  MammalSettings.cs  MultipleArgumentVectorSettings.cs  OptionVectorSettings.cs  OptionalArgumentWithDefaultValueSettings.cs  ReptileSettings.cs  RequiredOptionsSettings.cs  StringOptionSettings.cs  ThrowingCommandSettings.cs  TurtleSettings.cs  VersionSettings.cs
src/Spectre.Console.Cli.Tests/Data/Validators/: EvenNumberValidatorAttribute.cs  PositiveNumberValidatorAttribute.cs
src/Spectre.Console.Cli.Tests/Properties/: Usings.cs
src/Spectre.Console.Cli.Tests/Utilities/: CommandContextExtensions.cs  ShouldlyExtensions.cs
src/Spectre.Console.Cli/Annotations/: CommandOptionAttribute.cs
src/Spectre.Console.Cli/Completion/: CommandLineMappedParameter.cs  CommandLineParseResult.cs  CommandLineParser.cs
src/Spectre.Console.Cli/Help/: HelpProvider.cs  HelpProviderResources.cs  HelpProviderStyles.cs  ICommandContainer.cs  ICommandInfoExtensions.cs  ICommandModel.cs  IHelpProvider.cs
src/Spectre.Console.Cli/Internal/: CommandBinder.cs  CommandExecutor.cs  Composer.cs  Constants.cs  DefaultPairDeconstructor.cs  MultiMap.cs  TypeResolverAccessor.cs
src/Spectre.Console.Cli/Internal/Binding/: CommandPropertyBinder.cs  CommandValueLookup.cs  CommandValueResolver.cs
src/Spectre.Console.Cli/Internal/Commands/: ExplainCommand.cs  OpenCliGeneratorCommand.cs  VersionCommand.cs  XmlDocCommand.cs
src/Spectre.Console.Cli/Internal/Composition/: ComponentRegistration.cs  ComponentRegistry.cs  DefaultTypeRegistrar.cs  DefaultTypeResolver.cs
src/Spectre.Console.Cli/Internal/Configuration/: BranchConfigurator.cs  CommandConfigurator.cs  Configurator.cs  ConfiguratorOfT.cs  TemplateParser.cs
src/Spectre.Console.Cli/Internal/Exceptions/: CommandLineParseExceptionFactory.cs
src/Spectre.Console.Cli/Internal/Extensions/: CaseSensitivityExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  StringExtensions.cs  TypeRegistrarExtensions.cs
src/Spectre.Console.Cli/Internal/Modelling/: CommandContainerExtensions.cs  CommandInfo.cs  CommandInfoExtensions.cs  CommandModel.cs  CommandModelBuilder.cs  CommandModelValidator.cs  CommandOption.cs  CommandParameter.cs  CommandParameterComparer.cs
src/Spectre.Console.Cli/Internal/Parsing/: CommandLineArgumentParser.cs  CommandTreeExtensions.cs  CommandTreeParser.cs  CommandTreeTokenStream.cs  CommandTreeTokenizer.cs
src/Spectre.Console.Cli/Properties/: Usings.cs
