<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">false</IsAotCompatible>
    <IsTrimmable Condition="'$(TargetFramework)' != 'netstandard2.0'">false</IsTrimmable>
    <DefineConstants>$(DefineConstants);OPENCLI_VISIBILITY_INTERNAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Spectre.Console.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\HelpProvider.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HelpProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\HelpProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HelpProvider.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="OpenCli.Sources">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
