<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="../dotnet-tools.json" />
    <File Path="../global.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Spectre.Console.Cli.Testing\Spectre.Console.Cli.Testing.csproj" Type="Classic C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="Spectre.Console.Cli.Tests/Spectre.Console.Cli.Tests.csproj" />
  <Project Path="Spectre.Console.Cli/Spectre.Console.Cli.csproj" />
</Solution>